# ChestShop-3

./: .crowdin.yml  .gitignore  README  README.md  SECURITY.md  create_release_files.sh  install_dependency_to_repo.sh  plugin.yml  pom.xml  update_version.sh
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  enhancement.md  enhancement.yml
.github/workflows/: code_quality.yml
.github/workflows/qodana/: qodana.sarif.json
adapter/paper/1.13.2/: pom.xml
adapter/paper/1.15.2/: pom.xml
adapter/paper/1.15.2/src/main/java/com/Acrobot/Breeze/Utils/ImplementationFeatures/: NonSnapshotInventoryHolder.java
adapter/spigot/1.14/: pom.xml
adapter/spigot/1.15.2/: pom.xml
adapter/spigot/1.17/: pom.xml
adapter/spigot/1.17/src/main/java/com/Acrobot/ChestShop/Adapter/: Spigot_1_17.java
adapter/spigot/1.20/: pom.xml
adapter/spigot/1.20.5/: pom.xml
assemble/: pom.xml
com/Acrobot/Breeze/Configuration/: Configuration.java  FieldParser.java  ValueParser.java
com/Acrobot/Breeze/Database/: Database.java  DatabaseDriver.java  EntityParser.java  Row.java  Table.java
com/Acrobot/Breeze/Serialization/: Decoder.java  Encoder.java
com/Acrobot/Breeze/Utils/: BlockUtil.java  InventoryUtil.java  (+5 more)
com/Acrobot/ChestShop/: ChestShop.java  Dependencies.java  Economy.java  Metrics.java  Permission.java  Security.java
com/Acrobot/iConomyChestShop/: Economy.java  Permission.java  iConomyChestShop.java
com/lennardf1989/bukkitex/: Database.java
plugin/: pom.xml
plugin/src/main/java/com/Acrobot/Breeze/Configuration/: FieldParser.java  ValueParser.java
plugin/src/main/java/com/Acrobot/Breeze/Configuration/Annotations/: ConfigurationComment.java
plugin/src/main/java/com/Acrobot/Breeze/Database/: Row.java  RowSet.java
plugin/src/main/java/com/Acrobot/Breeze/Utils/: BlockUtil.java  ImplementationAdapter.java  MaterialUtil.java  NameUtil.java  NumberUtil.java  PriceUtil.java  StringUtil.java
plugin/src/main/java/com/Acrobot/Breeze/Utils/Encoding/: Base64.java
plugin/src/main/java/com/Acrobot/Breeze/Utils/ImplementationFeatures/: PaperLatestHolder.java
plugin/src/main/java/com/Acrobot/Breeze/Utils/MojangAPI/: UUIDFetcher.java
plugin/src/main/java/com/Acrobot/ChestShop/: ChestShop.java  Dependencies.java  Permission.java  Security.java
plugin/src/main/java/com/Acrobot/ChestShop/Commands/: AccessToggle.java  Give.java  ItemInfo.java  Version.java
plugin/src/main/java/com/Acrobot/ChestShop/Configuration/: Properties.java
plugin/src/main/java/com/Acrobot/ChestShop/Containers/: AdminInventory.java
plugin/src/main/java/com/Acrobot/ChestShop/Database/: Account.java  ConnectionManager.java  DatabaseFileName.java
plugin/src/main/java/com/Acrobot/ChestShop/Events/: AccountAccessEvent.java  AccountQueryEvent.java  ItemInfoEvent.java  ItemParseEvent.java  MaterialParseEvent.java  PreTransactionEvent.java  ShopEditedEvent.java  StockUpdateEvent.java
plugin/src/main/java/com/Acrobot/ChestShop/Events/Economy/: AccountCheckEvent.java  CurrencyAddEvent.java  CurrencyAmountEvent.java  CurrencyCheckEvent.java  CurrencyFormatEvent.java  CurrencyHoldEvent.java  CurrencySubtractEvent.java  EconomicEvent.java
plugin/src/main/java/com/Acrobot/ChestShop/Events/Protection/: ProtectBlockEvent.java  ProtectionCheckEvent.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/: GarbageTextListener.java  ItemInfoListener.java  ShopInfoListener.java  StockUpdateListener.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Block/: SignCreate.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Block/Break/: ChestBreak.java  SignBreak.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Block/Break/Attached/: PaperBlockDestroy.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Economy/: ServerAccountCorrector.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Item/: ItemMoveListener.java  ItemStringListener.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Modules/: MetricsModule.java  StockCounterModule.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/Player/: PlayerConnect.java  PlayerInteract.java  PlayerInventory.java  PlayerTeleport.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/PostShopCreation/: SignSticker.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/PostTransaction/: ItemManager.java  TransactionLogger.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/PreShopCreation/: PriceChecker.java  PriceRatioChecker.java  TerrainChecker.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/PreTransaction/: ErrorMessageSender.java  PermissionChecker.java  PriceValidator.java
plugin/src/main/java/com/Acrobot/ChestShop/Listeners/ShopRemoval/: ShopRefundListener.java  ShopRemovalLogger.java
plugin/src/main/java/com/Acrobot/ChestShop/Logging/: FileFormatter.java
plugin/src/main/java/com/Acrobot/ChestShop/Plugins/: AuthMe.java  ChestShop.java  ChestshopAllowShopFlag.java  Deadbolt.java  LockettePro.java  PlotSquared.java  ResidenceChestProtection.java  WorldGuardBuilding.java  WorldGuardFlags.java  WorldGuardProtection.java
plugin/src/main/java/com/Acrobot/ChestShop/Plugins/PlotSquared/: AllowChestshopFlag.java  PlotSquaredBuilding.java
plugin/src/main/java/com/Acrobot/ChestShop/Signs/: ChestShopSign.java  RestrictedSign.java
plugin/src/main/java/com/Acrobot/ChestShop/UUIDs/: NameManager.java  PlayerDTO.java
plugin/src/main/java/com/Acrobot/ChestShop/Utils/: VersionAdapter.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/languages/: lang.cs.yml  lang.de.yml  lang.es_MX.yml  lang.ja.yml  lang.ko.yml  lang.lt.yml  lang.pt.yml  lang.pt_BR.yml  lang.ru.yml  lang.sk.yml  lang.tr.yml  lang.uk.yml  lang.zh.yml  lang.zh_TW.yml
plugin/src/test/java/com/Acrobot/Breeze/Tests/: MaterialTest.java
plugin/src/test/java/com/Acrobot/Breeze/Utils/: MaterialTest.java
plugin/src/test/java/com/Acrobot/ChestShop/Tests/: ChestShopSignTest.java  PriceCheckerTest.java
src/main/resources/: locale_DE  plugin.yml
(+582 files in other folders)
