<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acrobot.chestshop</groupId>
    <artifactId>chestshop-parent</artifactId>
    <version>3.12.3-SNAPSHOT</version>
    <description>Chest-and-sign shop plugin for Bukkit</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/ChestShop-authors/ChestShop-3</connection>
        <developerConnection>scm:git:ssh://git@github.com/ChestShop-authors/ChestShop-3.git</developerConnection>
        <url>https://github.com/ChestShop-authors/ChestShop-3</url>
    </scm>

    <modules>
        <module>plugin</module>
        <module>adapter/spigot/1.14</module>
        <module>adapter/spigot/1.15.2</module>
        <module>adapter/spigot/1.17</module>
        <module>adapter/spigot/1.20</module>
        <module>adapter/spigot/1.20.5</module>
        <module>adapter/paper/1.13.2</module>
        <module>adapter/paper/1.15.2</module>
        <module>assemble</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>${buildNumber}</build.number>
        <user.name>${buildType}</user.name>
        <bukkit.plugin.version>${project.version} ${buildDescription}</bukkit.plugin.version>
        <spigot.version>1.13.2-R0.1-SNAPSHOT</spigot.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
    </properties>

    <profiles>
        <profile>
            <id>spigot_version_latest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spigot.version>1.21.11-R0.1-SNAPSHOT</spigot.version>
            </properties>
        </profile>

        <profile>
            <id>static_build_number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildType>manual</buildType>
                <buildNumber>0</buildNumber>
                <buildDescription>(compiled at ${maven.build.timestamp})</buildDescription>
            </properties>
        </profile>

        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildType>jenkins</buildType>
                <buildNumber>${env.BUILD_NUMBER}</buildNumber>
                <buildDescription>(build ${env.BUILD_NUMBER})</buildDescription>
            </properties>
        </profile>
    </profiles>

</project>
