#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 02 15:54:53 CDT 2019
https\://dl.bintray.com/theneweconomy/java/.lastUpdated=1559508893459
http\://nexus.hc.to/content/repositories/pub_releases/.error=
https\://dl.bintray.com/theneweconomy/java/.error=
https\://repo.minebench.de/.error=
http\://nexus.hc.to/content/repositories/pub_releases/.lastUpdated=1559508890631
http\://repo.dmulloy2.net/nexus/repository/snapshots/.error=
http\://repo.dmulloy2.net/nexus/repository/snapshots/.lastUpdated=1559508892979
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://repo.codemc.org/repository/maven-public/.error=
file\://D\:\\Jacob\\Programs\\Java\\BukkitEquisOnline\\ChestShop-3/repo/.error=
file\://D\:\\Jacob\\Programs\\Java\\BukkitEquisOnline\\ChestShop-3/repo/.lastUpdated=1559508892985
https\://repo.minebench.de/.lastUpdated=1559508892858
http\://repo.bstats.org/content/repositories/releases/.error=
http\://maven.sk89q.com/repo/.lastUpdated=1559508890171
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1559508890050
http\://maven.sk89q.com/repo/.error=
http\://repo.bstats.org/content/repositories/releases/.lastUpdated=1559508890509
https\://repo.codemc.org/repository/maven-public/.lastUpdated=1559508891918
