#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 02 15:54:35 CDT 2019
maven-metadata-minebench-repo.xml.error=
maven-metadata-local_repo.xml.lastUpdated=1559508874794
maven-metadata-spigotmc-repo.xml.error=
maven-metadata-vault-repo.xml.lastUpdated=1559508874664
maven-metadata-reserve-repo.xml.lastUpdated=1559508875281
maven-metadata-bstats-repo.xml.error=
maven-metadata-sk89q-repo.xml.error=
maven-metadata-sk89q-repo.xml.lastUpdated=1559508874643
maven-metadata-authme-repo.xml.error=
maven-metadata-bstats-repo.xml.lastUpdated=1559508874886
maven-metadata-authme-repo.xml.lastUpdated=1559508874787
maven-metadata-spigotmc-repo.xml.lastUpdated=1559508874689
maven-metadata-reserve-repo.xml.error=
maven-metadata-dmulloy2-snapshots.xml.lastUpdated=1559508874800
maven-metadata-local_repo.xml.error=
maven-metadata-minebench-repo.xml.lastUpdated=1559508875352
maven-metadata-dmulloy2-snapshots.xml.error=
maven-metadata-vault-repo.xml.error=
